<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CompuEnci</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<nav class="navbar">
		<a class="navbar-marca" href="#">COMPU ENCI</a>
		<ul class="navbar-words">
			<li><a href="#">INICIO</a></li>
			<li><a href="#">ACERCA DE NOSOTROS</a></li>
			<li><a href="#">ESCUELA DE COMPUTO Y SERVICIOS</a></li>
			<li><a href="#">CONTÁCTENOS</a></li>
		</ul>
	</nav>
	<div class="menuDelMovil">
		<ul class="menuDelMovilLinks">
			<li><a href="#">INICIO</a></li>
			<li><a href="#">ACERCA DE NOSOTROS</a></li>
			<li><a href="#">ESCUELA DE COMPUTO Y SERVICIOS</a></li>
			<li><a href="#">CONTÁCTENOS</a></li>
		</ul>
	</div>
</body>
</html>